input {
        udp {
                port => 6343
                codec => sflow {}
                type => "sflow"
        }
}
output {
        if [type] == "sflow" {
                elasticsearch {
                        hosts => ["localhost:9200"]
                        index => "sflow-%{+YYYY.MM.dd}"
                }
        }
}
